[33mcommit 6917bac83f6437292331567f70e80eafb3cd906d[m[33m ([m[1;36mHEAD -> [m[1;32mAry[m[33m)[m
Author: ary0410 <mags12@aluno.ifal.edu.br>
Date:   Fri Aug 22 16:57:16 2025 -0300

    colocando foto dos medicos

[33mcommit 254db5f19cd53b1b1d88fd030b534fa3c89a6ffa[m[33m ([m[1;31morigin/Ary[m[33m)[m
Author: carolsantosss <cs22@aluno.ifal.edu.br>
Date:   Fri Aug 22 16:40:59 2025 -0300

    medicos adicionados!!

[33mcommit f4946873ce4d6684e4499948e9fc027538eb0b9e[m
Author: carolsantosss <cs22@aluno.ifal.edu.br>
Date:   Fri Aug 22 10:47:10 2025 -0300

    banco funcionando!!!

[33mcommit bb7b660008460fe0017e9255669c69e752abd456[m
Author: carolsantosss <cs22@aluno.ifal.edu.br>
Date:   Thu Aug 21 17:54:59 2025 -0300

    terminando

[33mcommit 83851e83b68c345254ba5d3e1f0f9b6d752c274c[m
Merge: 212ce7f 9032554
Author: carolsantosss <cs22@aluno.ifal.edu.br>
Date:   Thu Aug 21 13:44:38 2025 -0300

    Merge remote-tracking branch 'origin/Ary' into Ary

[33mcommit 212ce7fcd78dc8165f8a090c310b99226cdd6930[m
Author: carolsantosss <cs22@aluno.ifal.edu.br>
Date:   Thu Aug 21 13:44:21 2025 -0300

    comitando2

[33mcommit ef1ad2bd4a43059e1fa9700b87f6c3ca6b4ba00f[m
Author: carolsantosss <cs22@aluno.ifal.edu.br>
Date:   Thu Aug 21 13:39:30 2025 -0300

    comitando

[33mcommit 9032554fdb3e7b3ec4ce7ba34596765859d82bed[m
Author: Ary <mags12@aluno.ifal.edu.br>
Date:   Thu Aug 21 13:33:26 2025 -0300

    Update uti_page1.dart

[33mcommit 12372fcf3656ef1b6edc1e07a49329c788544a27[m
Author: carolsantosss <cs22@aluno.ifal.edu.br>
Date:   Thu Aug 21 13:32:17 2025 -0300

    comitando

[33mcommit 9316d7f6239bb801b0818bbcc500059864862339[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 22 11:34:56 2025 -0300

    navig

[33mcommit 07a32dc98bf2c8386576700739d3bbfe12e4b38b[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 22 11:19:55 2025 -0300

    atualizando utipage1 e colocando botao

[33mcommit 92092646bdf3e367df8fae0fec6cdb5c1678d49e[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 22 10:18:12 2025 -0300

    testando5

[33mcommit 3b8894dbb7477d27c7489b7efaf548d3e990315a[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 8 11:32:59 2025 -0300

    testando5

[33mcommit 8350dbe9f01cec9c99ec7fe8d3bd4123ab6384b8[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 8 11:31:40 2025 -0300

    testando3

[33mcommit 7d1b81953e77428db9e617b7abce2bed6e922863[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 8 11:30:10 2025 -0300

    testando3

[33mcommit 73c866b0130f227b088c7c6e6e6c220456c9ae28[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 8 11:27:55 2025 -0300

    testeando2

[33mcommit 02c100acb4f8f985012b1ab29ab4f73704b9fd92[m
Author: Maria Arielly <mags12@aluno.ifal.edu.br>
Date:   Tue Jul 8 11:24:50 2025 -0300

    testando

[33mcommit 5c340ac3550b6abfbf90664a8451b7aa94960946[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:11:22 2025 -0300

    Update pubspec.yaml

[33mcommit bacac3c6ea912dbcba574c394e945d6bb38e4040[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:10:16 2025 -0300

    Delete assets/icon

[33mcommit 23cb37cd9d9004c63e86fadc892efc4a6f83bc3f[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:10:01 2025 -0300

    Add files via upload

[33mcommit f93e2a2a09882b594b3f34f45cf46419eafa41c2[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:09:45 2025 -0300

    Create icon

[33mcommit 93f6bd9d446422404bfa61a7b7f9a5d97eb48952[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:09:16 2025 -0300

    Delete assets/simbolo.png

[33mcommit 0b42b880e66d8d562f5547c6010c53827d859fde[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:09:07 2025 -0300

    Delete assets/cancer.png

[33mcommit 7f0114822720d39ad83764c0669530fa366e296d[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:08:16 2025 -0300

    Delete lib/HomePageInfoclin.dart

[33mcommit 961327a81f9c9ec2b0791bc2c049a705e26fffe7[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 11:07:50 2025 -0300

    Add files via upload

[33mcommit 22e208549c27e9e989ec1456a7538ba573d1a45d[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 10:54:21 2025 -0300

    Delete enfermaria directory

[33mcommit 535f16206f45423bccda8b7ea6ac67623af5d53b[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Mon Jun 16 10:53:35 2025 -0300

    Create main

[33mcommit f5e8d8999c9048d977100cd7bd13a8a95d673fac[m
Author: leticia <lcsv1@alunno.ifal.edu.br>
Date:   Tue Jun 10 11:59:59 2025 -0300

    commit

[33mcommit 7cae827b0711d01184f8edf36719026254bb7d6d[m
Author: Aluno <acsr3@aluno.ifal.edu.br>
Date:   Tue Jun 3 16:06:15 2025 -0300

    commit tela da enfermaria (com icons criados e do flutter), bottons(sem funcionalidades)

[33mcommit 2d45385a6b1c6edde4b3aad44d70e93a92e0b683[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Tue Jun 3 09:11:48 2025 -0300

    HomePageInfoclin.dart

[33mcommit 5af605af06b038b553c2f55c2a358122601c2b4a[m
Author: leticiavital <lcsv1@aluno.ifal.edu.br>
Date:   Tue Jun 3 09:09:26 2025 -0300

    Add files via upload

[33mcommit a6d38d19881d16d53c301e71a2f1f47c44390de9[m
Author: leticia vital <lcsv1@aluno.ifal.edu.br>
Date:   Tue May 13 10:40:26 2025 -0300

    leticia vital

[33mcommit e8268e60dfda8280432a0a192e17570d70d563db[m
Author: leticia vital <lcsv1@aluno.ifal.edu.br>
Date:   Tue May 13 10:39:52 2025 -0300

    leticia vital

[33mcommit 9eaf5ee440969e3285805534bb98042c48892748[m
Author: leticia vital <lcsv1@aluno.ifal.edu.br>
Date:   Tue May 13 10:38:27 2025 -0300

    leticia vital
